#npc #grafendam 
nasly southern voice. ONE EYE. the other casts geas (1/day). one hand. 74/74. 15 ft dark vision (5/8 hd)

(blank keys,  ball bearings, dagger, theives tools) 

run 1 minut forward, 30 seconds left, 45 seconds right, 1 minute forward, 30 minutes right, 2 minutes right.  
750 ft, 375ft, 563ft, 750ft, 22500ft,  1500ft
```statblock 
monster: Assassin
```