# Terrocoise the gray
#grafendam
#npc
#villain
local enforcer for [[long knife dan]]
terry 
HAPPY fonzie 
NEUTRAL EVIL, GREEDY 
[long knife dan](npcs/Long%20knife%20dan)

```statblock
monster: Thug
hp: 64
cr:
```