#player 
#runeheim 
isaac character
#leneshi 
street thug
tavern champion
doesnt understand how coaching works
coached by [Chris R](/npcs/Chris%20R)
hired [[quintin fontaine]]
is not under geas from [[Granny Ethenol]] 