#player #dreamer #runeheim 
mission to kill [rug dealer hasan](/npcs/rug%20dealer%hasan)
vaguely [[persian patron]] in weapon
under geas from [[Granny Ethenol]] to find [[Henery Grog]] in [[locations/Graffendam]]
