##### the three heros made it to the final tomb and died on the last monster. we went back to the start of their campaign. 
##### the three heros are going through the crypts to get to the tomb that murdered them. a new three heros are leaving grafendam with the help of a postal worker [[postman gerald]]
##### met [[Woodsman Dutchy ]]. Two of the three heros survive an ambush on the the final strech of the journey. [[Zeek]] and [[drocky la boa]] look to get a funeral going for their fallen comrade
##### with the funeral done our runheim heros have gathered two new "freinds" to help them search for [[Henery Grog]]. discovered he was dabbling in necromancy. the preist that worked with him mentione the party should go see [[Long knife dan]] to help find him

