fight 5 

```statblock
monster: Guard
```
there are two on the ground by the doors
one inside in between the top and bottom somewhere
and two positioned on teh tower roof next to the bell

the goal is to alert the guards and provided enough of a danger to 