if the group makes it out of the tunnels (likley bc you are a helpful lil bitch), with [[Old Nelly]] have him take them to the catacombs. (recap what happened in the intro sessions and have them dragged out by him).
if they dont leave w him or let him go , the group has to navigate ther tiers of grafen-dome. 
possibel locations{ice rink, carnival, opera, random mansion, bath house, ski lounge}.  

extra info avilable at each place: 
ice rink: theres a  party late at night at the random mansion. someones gonna do some primal magic from the area
carnival: theres a performer whos prop work seems a bit.... shady.... nightyish. (if you didnt throw in the animated objects, do it here)
opera: high dcs for stealth checks. some nobels talk about another nobel (owner of the random mansion) whos been sponsoring a priest from grafilth-dim. 
random mansion: end goal area. at midnight the ritual kicks off. at 11 the mages are setting up. 
bath house: roll a dice, even describe womens bodies, odd describe mens bodies. ONLY DO SEX NOVELS! also look [[Old Nelly]] is here relaxing. and talking to a man in the back. high dc to sneak. theive cnat to understand
ski loungue: give the party a nice place to relax if they can pass themselves off as guests from out of town. else ...

if the party stands out too much or take sno efforts to conceal themselves as adventurers, guards will ask for documentaion. and probably be quicker to attack given the gaurd tower resolution. 
