have climb checks for the eqivent of like 1 hour (make it Very hard to get through unscathed, throw some flyers in after the dc, d20*10 ft left to go vs some flying or swam climbing assholes that run away at half health) . then give them an option to keep going or take a back tunnle. 

if they keep climbing, do one more check for this (1d8 on a fail) then repeat encounter. (animated objects for [[Zeek]] might be teh best option to throw in as well)

if they take the tunnles use these. (probably gonn be a fight, stir up [[joseph]] hate of fey, use [[quintin fontaine]] be mad at [[Old Nelly]] , give [[drocky la boa]] a beefy boi to fight in the catacombs, use the items to stir up [[Zeek]] s hatred of [[rug dealer hasan (mikaj)]] )
![[GHMM.pdf#page=16]] ![[GHMM.pdf#page=17]]![[GHMM.pdf#page=28]]![[GHMM.pdf#page=47]]![[GHMM.pdf#page=87]]![[GHMM.pdf#page=143]]![[GHMM.pdf#page=144]
![[GHMM.pdf#page=16]]![[GHMM.pdf#page=199]]