give out 50 exp for the fight, and 25 exp per kill. 40 exp per terry kill. (look up gold reward, give the kids gold, they earned it)
[[Long knife dan]] will release [[Old Nelly]] to the heros as long as they dont start shit. 
if they start shit, hell release old nelly and have the party attacked by a bunch of 
```statblock
monster: Thug
```

old nelly will profusely thank the party and do everything in his power to escape from them. a dc 14 insight or perception check will show a hint about this. 19 for more info bordering on just reading this past sentance (idk feel it out). he will say anything to appease the party and try to set up his escape without direct confrontation, he will only willingly be able to leave if no one in the party is paying attention to him (dc 20 every hour outside of a place eligable for a long rest bonus, dc 15 else). use this for skills UNDER NO CIRCUMSTANCES DOES HE START THE FIGHT OR ATTEMPT TO FIGHT THE PARTY B4 hes below 50 hp. 
```statblock 
monster: Assassin
```
if the party keeps track of him for one full day, he will have gathered his gear and we begin the journey through the sewers. come up w stuff to warn them about so they can prep and get gear. (roll a dice to see which thing you list gets used.)
riptides, 
scary monsters
a ghaol 
a man w two swords
the rug man
aberations
smugglers
the beast 

climb order: joseph, zeek, nelly, dracky, quintin 