have a dagger boi run after every one. start it 1d20*1d100 ft back. 
knock a d4 off for 50 more ft of movement. it will always go for the furthest back. 
each block is 15 ft. 
give it like Hella hp. liek enough for 8 of them. its a swarm of 8 now. use mob rules again. 


